# biotoolsCompose

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
Automatic-Workflow-Composition/: Dockerfile  README.md
Automatic-Workflow-Composition/Use_case_1-amino_acid_index/: README.md  comet.params  pepXML2SSRCalc.sh  rt4.c  tandem_params.xml  up000000318.fasta  workflow_tester.sh
Automatic-Workflow-Composition/Use_case_1-amino_acid_index/rt4/: rt4.c
Automatic-Workflow-Composition/Use_case_2-data_interpretation/: FullPipeline  README.md  comet.params  getgProfileRResults.R
Automatic-Workflow-Composition/Use_case_3-PTM_identification/: CompareWorkflows.R  README.md  SynthPeps.csv
Automatic-Workflow-Composition/Use_case_4-quantification/: README.md
biotoolsNetwork/: biotool_interactions.py
msutils-poc/: jabc.project
msutils-poc-domainsetup/: pom.xml
msutils-poc-domainsetup/src/biotools/biotoolsCompose/poc/domainSetup/: DomainSetup.java
msutils-poc-domainsetup/src/biotools/biotoolsCompose/poc/sib/: AbstractBiotoolsComposeSIB.java  AbstractCommandLineCallSIB.java  AbstractLoadSIB.java  AbstractSIB.java  AbstractShowSIB.java  Census.java  Comet.java  CompassXport.java  DAVIDWebService.java  EnrichNet.java  GeneTrail.java  GeneTrail2.java  Libra.java  LoadMGFData.java  LoadMzMLData.java  LoadNetCDFData.java  Load_MSData_ThermoRAW.java  PTMProphet.java  Pep3D.java  PeptideProphet.java  PeptideShaker.java  PeptideShaker_PTMI.java  PeptideShaker_VPSM.java  ProteinProphet.java  ReactomePA.java  SSRCalc.java  SearchGUI.java  ShowPng.java  ShowTextualFormat.java  Show_AminoAcidIndex_hydropathy.java  Show_AnyFile.java  Show_GeneExpressionProfile.java  Show_KEGGPathwayIDs.java  Show_PathwayOrNetwork.java  Show_ProteinIdentification.java  Tandem2XML.java  XTandem.java  extract_protein_names.java  gCocoa.java  gConvert.java  (+12 more)
msutils-poc/doc/: annotations.csv  example4.dot  example4.ps
msutils-poc/prophets/: moduleTaxonomy.owl  modules.xml  templateInstances.xml  templates.xml  typeTaxonomy.owl
msutils-poc/workflows/: Use_Case__1.xml  Use_Case__2.xml  Use_Case__3.xml  Use_Case__4.xml  example_1.xml  example_2.xml  example_3.xml  example_4.xml  owl2dot__modules_.xml  owl2dot__types_.xml
(+29 files in other folders)
