<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>msutils-showcase</groupId>
	<artifactId>msutils-showcase</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc-framework</artifactId>
			<version>3.8.5</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.plugin.prophets</groupId>
			<artifactId>prophets-sibs</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.sib</groupId>
			<artifactId>basic-sibs-adapters</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.sib</groupId>
			<artifactId>io-sibs-adapters</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.sib</groupId>
			<artifactId>gui-sibs-adapters</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>